<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab</title>
    <style>
        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            height: 150px;
            text-align: center;
            vertical-align: middle;
            font-size: 1.5em;
            color: white;
            font-family: Arial, sans-serif;
        }

        .box1 {
            background-color: mediumseagreen;
        }

        .box2 {
            background-color: tomato;
        }
    </style>
</head>
<body>

    <table border="1">
        <tr>
            <td class="box1">Chicken</td>
            <td class="box2">Banana</td>
        </tr>
    </table>

</body>
</html>
